@import './variable.less';

body, html {
  margin: 0;
  padding: 0;
  width: 100%;
  height: 100%;
  background: #F2F2F2;
  color: #333333;
  font-family: -apple-system,BlinkMacSystemFont,"SF Pro SC","SF Pro Text","Helvetica Neue",Helvetica,"PingFang SC","Segoe UI",Roboto,"Hiragino Sans GB",arial,'microsoft yahei ui',"Microsoft YaHei",SimSun,sans-serif;
}