
@green: #00ab84;
@yellow: #f18d00;           
@red: #ff0f00;          
@grey: #f1f1f1;           // 用于页面底色；



@color-title: #000000;    // 用于主要标题性文字
@color-text: #333333;     // 用于主要文字;
@color-span: #666666;     // 用于标签性文字；
@color-sup: #999999;      // 用于辅助性文字；
@color-link: #576b95;     // 用于少数链接色；




@font-bigger: 18px;   // 用于少于重要标题和按钮；
@font-big: 17px;      // 用于功能按钮分类标题；
@font-normal: 16px;   // 正文；
@font-small: 14px;    // 次要文字；
@font-smaller: 12px;  // 辅助性文字比如显示时间；




@icon-size: 16px;     // 图标尺寸；

@border-deep: #D3D3D3;
@border-light: #e5e5e5;